{
  "name": "cf-nodejs-logging-support",
  "version": "6.14.1",
  "description": "Logging tool for Cloud Foundry",
  "keywords": [
    "logging",
    "cf",
    "perfx"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/SAP/cf-nodejs-logging-support"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "Christian Dinse, Nicklas Dohrn"
  },
  "homepage": "https://sap.github.io/cf-nodejs-logging-support/",
  "main": "./index.js",
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "json-stringify-safe": "^5.0.1",
    "jsonwebtoken": "^9.0.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "import-fresh": "^3.2.1",
    "mocha": "^10.2.0",
    "mock-require": "^3.0.3",
    "node-mocks-http": "^1.8.1",
    "nyc": "^15.0.1",
    "rewire": "^6.0.0",
    "sinon": "^9.0.1",
    "winston": "^3.2.1",
    "winston-transport": "^4.3.0"
  },
  "scripts": {
    "test": "mocha -- --timeout 10000",
    "coverage": "nyc --reporter=lcov --reporter=text-summary npm run test"
  },
  "files": [
    "/.reuse/",
    "/core/",
    "/logger/",
    "/trace/",
    "/winston/",
    "config.js",
    "index.js",
    "LICENSE"
  ]
}
