{
    "name": "cf-nodejs-logging-support-express",
    "version": "0.9.1",
    "description": "Express logging tool for Cloud Foundry",
    "keywords": [
        "logging",
        "cf",
        "perfx",
        "express"
  ],
    "license": "Apache-2.0",
    "author": {
        "name": "Christian Dinse, Nicklas Dohrn"
    },
    "main": "./log-express.js",
    "engines": {
        "node": ">=0.10.0"
    },
    "maintainers": [
        {
            "name": "nicklas dohrn",
            "email": "nicklas.dohrn@sap.com"
    },
        {
            "name": "christian dinse",
            "email": "christian.dinse@sap.com"
    }
  ]
}
